example_id                        | status  | run_time        |
--------------------------------- | ------- | --------------- |
./spec/ch_1/sandwich_spec.rb[1:1] | passed  | 0.00026 seconds |
./spec/ch_1/sandwich_spec.rb[1:2] | passed  | 0.00068 seconds |
./spec/ch_2/coffee_spec.rb[1:1]   | passed  | 0.00029 seconds |
./spec/ch_2/coffee_spec.rb[1:2]   | pending | 0.00738 seconds |
./spec/ch_2/coffee_spec.rb[1:3]   | pending | 0.00083 seconds |
./spec/ch_2/coffee_spec.rb[1:4:1] | passed  | 0.00008 seconds |
./spec/ch_2/slow_spec.rb[1:1]     | passed  | 0.1005 seconds  |
./spec/ch_2/slow_spec.rb[1:2]     | passed  | 0.20052 seconds |
./spec/ch_2/slow_spec.rb[1:3]     | passed  | 0.30026 seconds |
./spec/ch_2/slow_spec.rb[1:4]     | passed  | 0.4003 seconds  |
./spec/ch_2/slow_spec.rb[1:5]     | passed  | 0.50029 seconds |
